<!DOCTYPE html5>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SG Machia's Resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces&family=Montserrat:ital,wght@0,400;0,500;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="CSS/stylesheet.css"/>
  </head>
  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <div class="contwrap">
            <h1>SG Machia</h1>
            <h2>Multidisciplinary Artist</h2>

            <p>As an artist, I am trained primarily in oil painting and collage, but find myself drawn to digital media and traditional craft forms more than I am to paint. In all media, I am exploring the intersection of the physical world and the abstractions that make up identity.</p>
            <p>I believe in the power of the passionate maker to open doors of communication and to forge emotional connections. I love to work in a way that centers community and accessibility, and consider art and design work to be part of a larger practice of empathy, communication, and long-term connections.</p>
        </div>
      </header>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section class="portfolio">
        <div class="contwrap">
            <h2>Featured Work</h2>
            <p>View selected work below. More examples of my work can be found at <a href="http://www.sgmachia.com">sgmachia.com</a>.</p>

            <!-- Copy the whole <section> block to add more projects. -->
            <section class="port-item">
              <img src="images/img1.jpg" alt="Advertisement showing a drink can in front of a forest scene of mushrooms growing on a moss-covered tree. The text reads 'Ziz organic soft drink. Because we all deserve the world'">
              <h3>ZiZ brand package</h3>
              <p class="mat">2020</p>
              <p class ="summary">Beverage packaging design and advertisement project. All design, illustration, and photography by me.</p>
              <a class="btn" href="http://www.sgmachia.com/design.html">View more graphic design</a>
            </section>
            <section class="port-item">
              <img src="images/img5.jpg" alt="Photograph of window in a dark room, blurry trees visible through the panes.">
              <h3>Through Seeing Out</h3>
                <p class="mat">Digital photograph, 2020</p>
              <a class="btn" href="http://www.sgmachia.com/photography.html">View more photography</a>
            </section>
            <section class="port-item">
              <img src="images/img2.png" alt="Abstract shapes in red, blue and green, with a repeating pattern of red dots.">
              <h3>Breathing room pressure matrix</h3>
              <p class="mat">Digital sketch, 2018</p>
              <p class ="summary">Preliminary sketch in preparation for stone lithography transfer.</p>
              <a class="btn" href="http://www.sgmachia.com/digital.html">View more digital illustration</a>
            </section>
            <section class="port-item">
              <img src="images/img4.png" alt="Painting with collaged bits of paper, a figure lying prone in the foreground. A square of red extends off the paper's edge on the right.">
              <h3>Hysteria, like kudzu choked</h3>
                <p class="mat">Oil and collaged elements on paper, 2020</p>
                <p class="summary">Painted in the beginning of the 2020 COVID-19 quarantine.</p>
              <a class="btn" href="http://www.sgmachia.com/paint.html">View more painting</a>
            </section>
            <section class="port-item">
              <img src="images/img3.png" alt="A large canvas, painted in neutral tones of orange and red and green, plunges downward into a box, the details disappearing into darkness. The sculpture sits on a bare concrete floor.">
              <h3>Shrink-Swell</h3>
              <p class="mat">Canvas, wood, and oil, 2019</p>
              <p class="summary">Sculptural investigation of water, land, and access, completed as part of a capstone painting course.</p>
              <a class="btn" href="http://www.sgmachia.com/sculpture.html">View more sculpture</a>
            </section>
            <!-- End of Project block. -->
        </div>
      </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section class="experience">
        <div class="contwrap">
            <h2>Professional Experience</h2>
            <!-- Copy this whole <section> block to add more jobs. -->
            <section>
              <h3>Artist</h3>
              <p class="employer">Freelance Commission and Contract</p>
              <p class="dates">2016-present</p>
              <p>I create work independently, for sale, submission to art shows, and for individual client commissions. Occassionally I plan and facilitate lessons for individuals and small groups in painting, screenprinting, and textiles.</p>
            </section>
            <section>
              <h3>Kiln Operator</h3>
              <p class="employer">Haand, Inc.</p>
              <p class="dates">2019-2020</p>
              <p>Daily operations of 2-3 gas kilns, along with quality control for all manufactured wares, towards the aim of reducing loss in the production stage.</p>
              <p>Responsibilities:</p>
              <ul>
                <li>Load and unload all wares.</li>
                <li>Work with management and production staff to set quality standards.</li>
                <li>Update inventory for all wares and allocate to client orders.</li>
                <li>Maintain records on kilns, production, and loss numbers.</li>
              </ul>
            </section>
            <section id="exp-item">
              <h3>Gallery Intern</h3>
              <p class="employer">UNCG Gatewood Gallery</p>
              <p class="dates">2017-2018</p>
              <p>Assist gallery manager in all aspects of gallery operations.</p>
              <p>Responsibilities:</p>
              <ul>
                <li>Collaborate with manager and artist on installation of exhibits</li>
                <li>Ensure proper lighting and labelling</li>
                <li>Basic maintenance and repair of gallery space</li>
              </ul>
            </section>
            <!-- End of Job block. -->
        </div>
      </section>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section class="education">
        <div class="contwrap">
            <h2>Education</h2>

            <!-- Copy this whole <section> block to add more schools. -->
            <section>
              <h3>University of North Carolina at Greensboro - Greensboro, NC</h3>
              <p class="degree">BFA Painting, 2019</p>
              <p class="awards">Nicholas Fragola Award, 2019<br>William H Mangum Artistic Merit Award in Painting, 2018</p>
            </section>
            <section>
              <h3>Wake Technical Community College - Raleigh, NC</h3>
              <p class="degree">AAS Advertising and Graphic Design, 2022</p>
            </section>
            <!-- End of School block. -->
        </div>
      </section>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <div class="contwrap">
            <h2>Get In Touch With Me!</h2>

            <!-- Social media and contact links. Add or remove any networks. -->
            <p><a class="contact" href="mailto:sammachia@gmail.com">Email</a><a class="contact" href="http://www.sgmachia.com">Website</a><a class="contact" href="https://twitter.com/sgmachia1">Twitter</a><a class="contact" href="https://www.linkedin.com/in/sgmachia/">LinkedIn</a><p>
        </div>
     </footer>
    </main>
  </body>
</html>
